<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Keyfactor.Extensions.Orchestrator.WindowsCertStore</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImplementedStoreTypes\WinExch\**" />
    <EmbeddedResource Remove="ImplementedStoreTypes\WinExch\**" />
    <None Remove="ImplementedStoreTypes\WinExch\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ImplementedStoreTypes\WinIIS\IISManager.cs" />
    <Compile Remove="ImplementedStoreTypes\Win\WinInventory.cs" />
    <Compile Remove="PowerShellCertRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Keyfactor.Logging" Version="1.1.1" />
    <PackageReference Include="Keyfactor.Orchestrators.IOrchestratorJobExtensions" Version="0.7.0" />
	<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PowerShellScripts\WinCertScripts.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
