# iis-orchestrator

./: .gitignore  CHANGELOG.md  IIS With Bindings AnyAgent Configuration.docx  IISU.sln  IISWithBindings.sln  LegacyIISMigrationGuide.md  README.md  README.md.tpl  WinRmTroubleshooting.ps1  WindowsCertStore.sln  integration-manifest.json  readme_source.md
.github/: dependabot.yml
IISU/: Certificate.cs  CertificateStore.cs  CertificateStoreException.cs  ClientPSCertStoreInventory.cs  ClientPSCertStoreManager.cs  ClientPSCertStoreReEnrollment.cs  ClientPSIIManager.cs  ClientPsSqlManager.cs  IISManager.cs  IISU.csproj  JobConfigurationParser.cs  JobProperties.cs  PAMUtilities.cs  PSCertStoreException.cs  PSCertificate.cs  PSHelper.cs  PowerShellCertException.cs  PowerShellCertRequest.cs  PowerShellCertStore.cs  RemoteSettings.cs  SANBuilder.cs  StorePath.cs  WinCertJobTypeBase.cs  WindowsCertStore.csproj  manifest.json
IISU/ImplementedStoreTypes/Win/: Inventory.cs  Management.cs  ReEnrollment.cs  WinCertCertificateInfo.cs  WinInventory.cs
IISU/ImplementedStoreTypes/WinADFS/: Inventory.cs  WinADFSInventory.cs
IISU/ImplementedStoreTypes/WinAdfs/: AdfsCertificateInfo.cs  AdfsCertificateRotationManager.cs  AdfsInventory.cs  AdfsNodeInfo.cs  CertificateRotationResult.cs  Management.cs
IISU/ImplementedStoreTypes/WinIIS/: IISBindingInfo.cs  IISCertificateInfo.cs  IISManager.cs  Inventory.cs  Management.cs  ReEnrollment.cs  WinIISBinding.cs  WinIISInventory.cs
IISU/ImplementedStoreTypes/WinSQL/: Inventory.cs  Management.cs  ReEnrollment.cs  SQLServerInventory.cs  WinSQLCertificateInfo.cs  WinSqlBinding.cs
IISU/ImplementedStoreTypes/WinSQLServer/: Inventory.cs  Management.cs  SQLServerInventory.cs
IISU/Interfaces/: ICertificateStoreDetailsBase.cs  IInventoryCertStoreDetails.cs  IInventoryJobLogger.cs  IJobConfigurationLoggerBase.cs  IManagementCertStoreDetails.cs  IManagementJobLogger.cs
IISU/Jobs/: Inventory.cs  Management.cs  ReEnrollment.cs
IISU/Models/: CertificateInfo.cs  InventoryJobLogger.cs  JobProperties.cs  ManagementJobLogger.cs  ResultObject.cs
IISU/Models/DTOs/: CertificateStoreDetailPropertiesDTO.cs  CertificateStoreDetailsDTO.cs  JobCertificateDTO.cs
IISU/PowerShell/: WinADFSScripts.ps1  WinCertScripts.ps1
IISU/PowerShell/Keyfactor.WinCert.Common/: Keyfactor.WinCert.Common.psm1
IISU/PowerShell/Keyfactor.WinCert.Common/Private/: Convert-DNSSubject.ps1  Get-CertificateCSP.ps1  Get-CertificateSAN.ps1  Get-CryptoProviders.ps1  Test-CryptoServiceProvider.ps1  Validate-CryptoProvider.ps1
IISU/PowerShell/Keyfactor.WinCert.Common/Public/: Add-KeyfactorCertificate.ps1  Get-KeyfactorCertificates.ps1  Import-KeyfactorSignedCertificate.ps1  New-KeyfactorODKGEnrollment.ps1  New-KeyfactorResult.ps1  Remove-KeyfactorCertificate.ps1
IISU/PowerShell/Keyfactor.WinCert.Common/RoleCapabilities/: Keyfactor.WinCert.Common.psrc
IISU/PowerShell/Keyfactor.WinCert.IIS/: Keyfactor.WinCert.IIS.psm1
IISU/PowerShell/Keyfactor.WinCert.IIS/Private/: Add-IISBindingWithSSL.ps1  Get-IISManagementInfo.ps1  Get-ValidSslFlagsForSystem.ps1  Remove-KeyfactorIISCertificateIfUnused.ps1  Test-IISDrive.ps1  Test-ValidSslFlags.ps1
IISU/PowerShell/Keyfactor.WinCert.IIS/Public/: Get-KeyfactorIISBoundCertificates.ps1  New-KeyfactorIISSiteBinding.ps1  Remove-KeyfactorIISCertificateIfUnused.ps1  Remove-KeyfactorIISSiteBinding.ps1
IISU/PowerShell/Keyfactor.WinCert.IIS/RoleCapabilities/: Keyfactor.WinCert.IIS.psrc
IISU/PowerShell/Keyfactor.WinCert.SQL/: Keyfactor.WinCert.SQL.psm1
IISU/PowerShell/Keyfactor.WinCert.SQL/Private/: Get-KeyfactorSQLServiceName.ps1  Get-KeyfactorSQLServiceUser.ps1  Set-KeyfactorSQLCertificateBinding.ps1
IISU/PowerShell/Keyfactor.WinCert.SQL/Public/: Get-KeyfactorSQLInventory.ps1  New-KeyfactorSQLBinding.ps1  Remove-KeyfactorSQLCertificate.ps1
IISU/PowerShell/Keyfactor.WinCert.SQL/RoleCapabilities/: Keyfactor.WinCert.SQL.psrc
IISU/PowerShellScripts/: GetSQLInstances.ps1  NonSignedWinCertAddCert.ps1  NonSignedWinCertInventory.ps1  ReadBoundCertificates.ps1  ReadCertificates.ps1  ReadSQLCertificates.ps1  ReadSQLInstances.ps1  WinADFSScripts.ps1  WinCertAddCert.ps1  WinCertFull.ps1  WinCertInventory.ps1  WinCertScripts.ps1
IISU/PowerShellUtilities/: Certificate.cs  CertificateException.cs  CertificateStore.cs  CertificateStoreException.cs  PSCommandHelper.cs
IISU/Properties/: AssemblyInfo.cs  launchSettings.json
IISU/Scripts/: PowerShellScripts.cs
IISWithBindings/: App.config  Constants.cs  IISWithBindings.csproj  Inventory.cs  JobAttribute.cs  Management.cs  PSCertStoreException.cs  PSCertificate.cs  PowerShellCertStore.cs  StorePath.cs  manifest.json  packages.config
IISWithBindings/Doc/: IIS With Bindings AnyAgent Configuration.docx
IISWithBindings/Jobs/: AgentJob.cs  Inventory.cs  Management.cs  ReEnrollment.cs
IISWithBindings/Properties/: AssemblyInfo.cs
IISWithBindingsTestHarness/: App.config  IISWithBindingsTestHarness.csproj  Program.cs  TestHarness.cs  packages.config
IISWithBindingsTestHarness/Properties/: AssemblyInfo.cs
Migration-Scripts/: IIS-Conversion.sql  IISU Sni Flag 2.5 upgrade script.sql  IISWBin 1.1.3 upgrade script.sql  UpgradeIISPersonalToIISU.sql
WinCertTestConsole/: Inventory.json  KeyfactorClient.cs  KeyfactorEnrollmentRequest.cs  KeyfactorEnrollmentResult.cs  Management.json  ManagementRemove.json  ManagementRenew.json  Program.cs  RenewalSetup.json  RunTest.bat  WinCertInventory.json  WinCertTestConsole.csproj  WinIISInventory.json
WinCertTestConsole/Properties/: launchSettings.json
WinCertUnitTests/: CertificateHelper.cs  UnitTestIISBinding.cs  WinCertUnitTests.cs  WinCertUnitTests.csproj
WindowsCertStore.IntegrationTests/: ClientConnection.cs  VaultHelper.cs  WinCertIntegrationTests.cs  WinIISIntegrationTests.cs  WinSQLIntegrationTests.cs  WindowsCertStore.IntegrationTests.csproj  appsettings.json  servers.json
WindowsCertStore.IntegrationTests/Factories/: CertificateFactory.cs  ConfigurationFactory.cs  ConnectionFactory.cs
WindowsCertStore.UnitTests/: AdfsUnitTests.cs  CertificateUnitTests.cs  (+5 more)
(+27 files in other folders)
